/* INICIO */
.inicio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    height: 80vh;

    background-image: linear-gradient(rgba(0, 0, 0, .1),
            rgba(0, 0, 0, .1)), url(../img/seccion-inicio.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.presentacion h1 {
    color: #FFF;
    font-size: 60px;
}

.presentacion p {
    color: #FFF;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 90px;
}

.btn-formulario {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 20px;
}

.btn-formulario a {
    color: #FFF;
    text-decoration: none;
    font-size: 25px;

    background-color: rgba(255, 0, 0, .5);
    border-radius: 15px;
    padding: 10px;
}

.btn-formulario a .arrow {
    font-size: 22px;
    letter-spacing: 2px;
}

/* MOBILE */
@media (max-width: 768px) {
    .presentacion h1 {
        margin-top: 50px;
        font-size: 22px;
        text-align: center;
    }

    .presentacion P {
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .btn-formulario a {
        font-size: 15px;
    }

    .btn-formulario a .arrow {
        font-size: 13px;
    }
}

/* SERVICIOS */
.servicios {
    display: grid;
    place-items: center;

    margin: 50px 0;
}

.servicios h2 {
    font-size: 60px;
}

.services {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    margin: 30px 0;
}

.servicio1,
.servicio2,
.servicio3 {
    width: 100%;
    height: auto;

    text-align: center;
    font-size: 20px;

    margin: 50px 0;
    padding: 20px;
}

.servicio1 .icono,
.servicio2 .icono,
.servicio3 .icono {
    margin: 30px;
    color: #000;
}

.servicio1 a,
.servicio2 a,
.servicio3 a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.servicio1 {
    border: 2px solid black;
    background-color: rgba(0, 146, 70, .8);
    border-radius: 15px;
}

.servicio2 {
    border: 2px solid black;
    border-radius: 15px;
}

.servicio3 {
    border: 2px solid black;
    background-color: rgba(255, 0, 0, .7);
    border-radius: 15px;
}

/* MOBILE */
@media (max-width: 768px) {
    .servicios {
        margin: 20px 0;
    }

    .servicios h2 {
        font-size: 25px;
    }

    .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 0 !important;
        margin: 0;
    }

    .servicio1,
    .servicio2,
    .servicio3 {
        width: 300px;
        margin: 15px 0;
    }

    .servicio1 a,
    .servicio2 a,
    .servicio3 a {
        font-size: 15px;
    }
}

/* NOSOTROS */
.nosotros {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    width: 100%;
    margin: 50px auto;
}

.nosotros h2 {
    color: #000;
    font-size: 40px;
    margin: 20px;
}

.contenedor {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);

    width: 90%;
    margin: 20px 0;
    gap: 20px;
}

.contenedor img {
    width: 100%;
    border-radius: 10px;
}

.text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    gap: 20px;
}

.text h3 {
    color: #000;
    text-align: left;
    font-size: 22px;
}

.text p {
    color: #000;
    font-size: 18px;
    text-align: justify;
}

.text a {
    color: #000;
    text-decoration: none;
    font-size: 18px;

    background-color: rgba(255, 0, 0, .5);
    border-radius: 15px;
    padding: 5px 10px;
}

/* MOBILE */
@media (max-width: 768px) {
    .nosotros {
        margin: auto;
        padding-bottom: 10px;
    }

    .nosotros h2 {
        font-size: 22px;
    }

    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }

    .text h3 {
        font-size: 18px;
    }

    .text p {
        font-size: 15px;
    }
}

/* FORMULARIO */
#contacto {
    margin: 40px;
}

#contacto .titulo-seccion {
    margin-bottom: 20px;
}

#contacto .contenedor-form {
    max-width: 1100px;
    margin: auto;
}

#contacto .contenedor-form .fila {
    margin-bottom: 15px;
}

#contacto .contenedor-form .mitad {
    display: flex;
    justify-content: space-between;
}

#contacto .contenedor-form input,
#contacto .contenedor-form textarea {
    padding: 20px;
    border-radius: 20px;
    border: none;
    border: 1px solid #919191;
}

#contacto .contenedor-form .mitad input {
    width: 48%;
}

#contacto .contenedor-form .input-full {
    width: 100%;
}

#contacto .titulo-seccion {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase;
    color: #111135;
    text-decoration: underline;
    text-decoration-color: #d3d3d3;
    text-decoration-thickness: 5px;
}

#contacto .btn-enviar {
    display: block;
    margin: auto;
    cursor: pointer;
    transition: .5s;
    padding: 10px 15px !important;
}

#contacto .btn-enviar:hover {
    background-color: rgba(255, 0, 0, .5);
    color: #fff;
}